[33mcommit 6393d76db2ba8f247edf930de010e67f9b9e43f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Sun Sep 22 15:32:25 2019 +0900

    κ²μ‹λ¬Όλ¦¬μ¤νΈλ¥Ό  μλ°”λ²„μ „κ³Ό el, jstl λ²„μ „ 2κ°€μ§€λ΅μƒμ„± ν›„ μλ°”λ²„μ „ μ κ±°

[33mcommit e4a68f066b07fc8aaeb74e8f31cc651ef63e7317[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Sun Sep 22 15:16:21 2019 +0900

    articleService, articleServiceImpl, ArticleDto μƒμ„± λ° μ„Έν…, getList() ν•¨μλ¥Ό κµ¬ν„(ν™•μΈμ© μ„μ‹ λ°μ΄ν„° μ‚¬μ©ν•΄ λ¦¬ν„΄ν•λ„λ΅ ν•¨)

[33mcommit fe132c3700ba113163b4b7685421b5a47b4415e5[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Sun Sep 22 14:59:43 2019 +0900

    article/list λ΅ μ ‘μ†ν•λ©΄ list.jsp λ‚μ¤κ² ν•κΈ°.

[33mcommit ae3f705a7e49b8f9d1923c627c8e38643a0c269d[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Sat Sep 21 17:05:08 2019 +0900

    μ„Έν…, HomeController μ¶”κ°€, sample.txt μ‚­μ 

[33mcommit 0a4eeeb0e3a386f35eb39795760cc7406ff9b9e8[m
Author: LeeHungu4122 <ilopio@naver.com>
Date:   Wed Sep 4 18:42:33 2019 +0900

    first commit
